simpleconversion/src/main/resources/qrda-conversion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:hl7-org:v3"
           targetNamespace="urn:hl7-org:v3">

    <xs:element name="ClinicalDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="templateId" type="cdTemplateIdType" minOccurs="1" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- define the root type -->
    <xs:complexType name="cdTemplateIdType">
        <xs:attribute name="root" type="xs:string" fixed="2.16.840.1.113883.10.20.27.1.1" />
        <xs:attribute name="extension" type="xs:string" fixed="2016-09-01" />
    </xs:complexType>

</xs:schema>